<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <title>Atividade Avaliativa - JavaScript</title>
</head>
<body>
    <header>
        <div class="titulo">Atividade Avaliativa</div>
        <div class="sub-titulo">Manipulando DOM com JavaScript</div>        
    </header>
    <nav>
        <a href="index.html">Página Inicial</a>
        <a href="atividade1.html">Atividade 1</a>
        <a href="atividade2.html">Atividade 2</a>
        <a href="atividade3.html">Atividade 3</a>
        <a href="atividade4.html">Atividade 4</a>
    </nav>

    <div class="container">
        <p>
            Esta é uma atividade avaliativa referente aos conteúdos básicos de 
            manipulação do DOM (Document Object Model) utilizando JavaScript 
            para implementação de páginas HTML com conteúdo dinâmico.
        </p>
        <p>
            Implemente os requisitos solicitados conforme instruções 
            em cada página de atividade.
        </p>

        <h3>Instruções para entrega</h3>

        <p>
            As implementações deverão ser realizadas nesse projeto, alterando os 
            arquivos existentes para que contemplem os requisitos solicitados. Ao 
            final, o(a) aluno(a) deverá criar e enviar os arquivos finais para um 
            repositório GitHub e encaminhar o endereço do repositório para o 
            professor.
        </p>

        <p>
            <span class="negrito">ATENÇÃO:</span> Somente serão aceitas as entregas 
            através do GitHub.
        </p>
    </div>

    <footer>
        Professor
        <a href="https://github.com/Sergio-Lacerda" target="_blank">
            Sérgio Lacerda
        </a> 
    </footer>    
</body>
</html>